<!DOCTYPE html>
<!--Samuel Barcarse-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
        <title>Halloween Project</title>
        <style>
            body {
                background-color:darkorange;
                font-family:'Creepster', cursive;
            }
            table {
                width:100%;
            }
            table, th, td {
                border-collapse:collapse;
                border:3px solid black;
                padding:20px;
                font-family:arial;
                text-align:center;
                background-color:#FFAA00;
            }
            th {
                background-color:black;
                color:orange;
            }
            .movies {
                font-style:italic;
            }
            #cheapest {
                color:red;
            }
            img {
                width:238px;
                height:300px;
                border-style:solid;
            }
            h1 {
                text-align:center;
                font-size:70px;
                font-family:'Creepster', cursive;
            }
            h2 {
                font-size:40px;
                color:purple;
            }
            .mostfavorites {
                color:gainsboro;
            }
            #expensive  {
                color:green;
            }
        </style>
    </head>
    <body>
            <h1>Happy Halloween!</h1>
        	<h2>Favorite Costumes</h2>
        <ol>
            <li class="mostfavorites">Spider-Man</li>
            <!--I chose the power ranger because that was the costume that gave me the most candy on Halloween, although SpiderMan is my favorite overall-->
            <li>Red Power Ranger</li>
            <li>Captain America</li>
        </ol>
        <img src="https://www.desktopbackground.org/p/2015/05/31/956797_spider-man-on-white-backgrounds_1500x1500_h.jpg" alt="SpiderMan">
        <img src="https://images.halloweencostumes.com/products/14692/1-2/red-ranger-super-deluxe-adult-costume.jpg" alt="PowerRanger">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41DRPeJzrRL.jpg" alt="Captain America">
        <hr>
        	<h2>Favorite Candy</h2>
        <ol>
            <!--Kit-Kats are my favorite because they are fun to eat-->
            <li class="mostfavorites">Kit-Kat</li>
            <li>Twix</li>
            <li>Jolly Ranchers</li>
        </ol>
        <img src="https://cdn.shopify.com/s/files/1/0004/8132/9204/products/kit_kat_2_80x60_crop_center@2x.jpg?v=1522355823" alt="Kit-Kat">
        <img src="https://kiwicornerdairy.com/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/t/w/twix-cookie-bar.png" alt="Twix">
        <img src="https://media.candystore.com/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/j/o/jolly-ranchers-main-470x470_2.jpg" alt="Jolly Ranchers">
        <hr>
        	<h2>Favorite Movies</h2>
        <ol>
            <!--Nightmare Before Christmas because it's a classic-->
            <li class="movies">The Nightmare Before Christmas</li>
            <li class="movies mostfavorites">The Excorist</li>
            <li class="movies">A Nightmare on Elm Street</li>
        </ol>
        <a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51kwXl6RHmL.jpg" alt="The Nightmare on Elm's Street Movie Cover">
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Exorcist_(film)">
            <img src="https://static.squarespace.com/static/502a2a23e4b0ce22e4c42f9d/543699b1e4b0ff56310e19a6/543699b1e4b0ff56310e1b1c/1387807140707/1000w/ExorcistThumb.jpg" alt="The Excorsit Movie Cover">
        </a>
        <a href="https://en.wikipedia.org/wiki/A_Nightmare_on_Elm_Street">
            <img src="https://m.media-amazon.com/images/M/MV5BODIxMTQ0NTIxM15BMl5BanBnXkFtZTcwMzY1NDAyMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Nightmare on Elm Street Movie Cover">
        </a>
        <hr>
        <h2>Amusement Parks</h2>
        <table>
            <tr>
                <th>Amusment Park</th>
                <th>Event</th>
                <th>Price</th>
            </tr>
            <tr id="cheapest">
                <td>Knott's Berry Farm</td>
                <td>Scary Farm</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Universal Studios</td>
                <td>Halloween Horror Nights</td>
                <td>$69</td>
            </tr>
            <tr>
                <td>Six Flags Magic Mountain</td>
                <td>Fright Fest</td>
                <td>$82.99</td>
            </tr>
            <tr id="expensive">
                <td>Disneyland</td>
                <td>Halloween Time</td>
                <td>$105</td>
            </tr>
        </table>
    </body>
</html>